spring.datasource.url=jdbc:mysql://47.107.55.207:3306/purchase?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=luo520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.mvc.static-path-pattern=/**
logging.level.com.pu.purchase.mapper=debug
mybatis-plus.global-config.db-config.id-type=id_worker
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.http.converters.preferred-json-mapper=jackson

